PORT=8080
DB_URL=mongodb+srv://kien220415_db_user:Hades-2809@websitetuthien.jambbxa.mongodb.net/charity_transparent?retryWrites=true&w=majority&appName=websitetuthien

RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ad4IKYZ4kJOCIlI0tA2B8
PRIVATE_KEY=0x195c57e16485f4d8b5ad3ec064d9d69f2bd630050935d45cb5a343497e7f9863

CONTRACT_ADDRESS=0x9c2Fc7bC138BedCB2780402146336250a9e0E4Ea
