PORT=8080

DB_URL=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority

RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<apikey>
PRIVATE_KEY=0x<your_private_key>
CONTRACT_ADDRESS=0x<deployed_contract_address>
